var check= function(number){
  if (number % 2==0) {
    console.log(number + " is even");
  }else{
    console.log(number + " is odd.");
  }
}

check(4); boolean / modul
// example of switch statements
var x = 12;

switch (x) {
  case 1:
  console.log("The number is one");
  break;
  case 2:
      console.log("The number is two");
  break;
  case 3:
    console.log("The number is three");
  break ;
  default:
  console.log("The number is " + x);
  break;
}


// for loops
for (var i = 0; i <= 10; i++) {
  console.log(i);
}


var names = ["Frodo","Sam","Merry","Pippen"];
for(var i = 0; i<names.length;i++){
  console.log(names[i]);
}

//while loops

var i = 0;

while(i < names.length){
  console.log(names[i]);
  i++;
}
